{
  "name": "stock-vercel",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:static": "node scripts/build-static.js",
    "build:cap": "set CAP_BUILD=true&& next build",
    "start": "next start",
    "lint": "eslint",
    "tauri:dev": "npx tauri dev",
    "tauri:build": "npx tauri build",
    "cap:add:android": "npx cap add android",
    "cap:sync": "npm run build:static && npx cap sync",
    "cap:open:android": "npx cap open android",
    "cap:run:android": "npm run cap:sync && npx cap run android",
    "cap:build:apk": "npm run build:cap && npx cap sync android"
  },
  "dependencies": {
    "@capacitor/android": "^8.0.0",
    "@capacitor/app": "^8.0.0",
    "@capacitor/cli": "^8.0.0",
    "@capacitor/core": "^8.0.0",
    "@tauri-apps/api": "^2.9.1",
    "@tauri-apps/plugin-http": "^2.5.4",
    "@vercel/kv": "^3.0.0",
    "next": "16.1.1",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.9.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "typescript": "^5"
  }
}
